-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 24, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 303.834 s <<< FAILURE! - in TestSuite
testcases.LoginPageTest.testLogin  Time elapsed: 4.35 s  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element <button id="ember2133" type="submit" gtm="המשך" class="ember-view bm-btn no-reverse main xl stretch">...</button> is not clickable at point (1234, 891). Other element would receive the click: <div class="bm-white-loading-screen fade-in">...</div>
  (Session info: chrome=97.0.4692.99)
Build info: version: '4.1.0', revision: '87802e897b'
System info: host: 'EVYATAR', ip: '192.168.1.102', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [af52f710bc75ab9b37fbab4492c01634, clickElement {id=fc41bc14-a534-490c-9cd3-b2b3b7fb4910}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 97.0.4692.99, chrome: {chromedriverVersion: 97.0.4692.71 (adefa7837d02a..., userDataDir: C:\Users\coevy\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:51596}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:51596/devtoo..., se:cdpVersion: 97.0.4692.99, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on WINDOWS (af52f710bc75ab9b37fbab4492c01634)] -> css selector: button[type='submit']]
Session ID: af52f710bc75ab9b37fbab4492c01634
	at testcases.LoginPageTest.testLogin(LoginPageTest.java:48)

